spring.application.name=student-microservice
spring.datasource.url=jdbc:oracle:thin:@javadev_high?TNS_ADMIN=/student-microservice/Wallet_javadev
spring.datasource.username=JAVADEV103
spring.datasource.password=Spring-boot103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
oracle.net.wallet_location=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=${TNS_ADMIN})))
