spring.application.name=student-microservice

# Oracle Database Connection Settings using Wallet
spring.datasource.url=jdbc:oracle:thin:@javadev_high?TNS_ADMIN=src/main/resources/Wallet_javadev
spring.datasource.username=JAVADEV103
spring.datasource.password=Spring-boot103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Oracle Wallet Configuration
oracle.net.wallet_location=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=${TNS_ADMIN})))
